신메뉴는 사이사이에 껴둠(신메뉴)
빵 5개 (1,2,6,7,8)
케이크5개 (1,4,7,8,10)

bread_순서대로
1마담 얼그레이 크림번  new          2,400원
2햄&치즈누룽지파니니 new          3,300원
3못난이 감자치즈    3개              3,000원
4앙!호두 버터 샌드                    4,200원
5마구마구 고구마                     4,700원
6눈 내린 딸기 몽블랑 new         6,300원
7눈 내린 초코 몽블랑 new         6,300원
8알알이 카라멜 마끼아또 new        2,400원
9고구마가 꿀이구마                  2,100원
10굿브레드                        4,000원
11옛날 단팥 도넛            1,500원
12겹겹이 초코 퐁당        2,700원
13카페모카빵               4,000원
14연유 버터 라우겐        2,900원
15에그톡톡토스트          2,600원
16 요즘 설탕 누룽지       new   2,500원

cake_순서대로
1크리스마스 올스타 케이크  28,000원
2클래식치즈케이크            26,000원
3초코쉬폰2호                   24,000원
4쁘띠 한라봉&오렌지         25,000원
5크레이프 케이크              32,000원
6리얼브라우니                2,000원
7진한 녹차 브라우니         2,000원
8치즈브라우니                 2,000원
9카카오 골드레이어           23,000원
10크리스마스 앤 치즈케이크 18,000원